<!DOCTYPE html>
<html>
    <head>
        <title>Formative Assessment 6</title>
        <meta name="author" content="Xhann Roleen S. Orencio">
        <style>
            #link1:link{
                background-color: darkred;
                color: white;
                padding: 10px;
                margin: 1%;
                font-size: 200%;
                text-decoration: none;
            }
            #link1:visited{
                background-color: #F2FFE9;
                color: #FA7070;
            }
            #link1:hover{
                background-color: #61A3BA;
                color: #A2C579;
            }
            #link1:active{
                background-color: #2B3499;
                color: #FFD099;
            }
            #link2:link{
                background-color: darkcyan;
                color: white;
                padding: 10px;
                margin: 1%;
                font-size: 200%;
                text-decoration: none;
            }
            #link2:visited{
                background-color: #A9A9A9;
                color: #FF5B22;
            }
            #link2:hover{
                background-color: #ED7D31;
                color: #F6F1EE;
            }
            #link2:active{
                background-color: #0C356A;
                color: #FFF0CE;
            }
            #div1:target {
                width: 15%;
                padding-bottom: 11%;
                background-color: darkred   ;
                color: yellow;
                border-style: groove;
                font-size: 200%;
            }
            #div2:target {
                margin-top: 3%;
                width: 15%;
                padding-bottom: 11%;
                margin-right: 700px;
                background-color: darkcyan;
                color: yellow;
                border: 10px dotted green;
                font-size: 200%;
            }
            #div1 {
                margin-top: 3%;
                width: 15%;
                padding-bottom: 11%;
                margin-right: 700px;
                border-style: groove;
                font-size: 200%;
            }
            #div2 {
                margin-top: 3%;
                width: 15%;
                padding-bottom: 11%;
                margin-right: 700px;
                border-style: groove;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="#div1" id="link1">First Link</a>
            <a href="#div2" id="link2">Second Link</a>
            <br><br>        
            <div id="div1">Div 1 here</div>  
            <div id="div2">Div 2 here</div>     
        </div>
    </body>
</html>